@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('projects');

@transitionTime: 0.25s;

html, body {
    min-height: 100vh;
}

html {
    margin: 0;
}

body {
    padding: 2em 0;
    background: #00ff00;
    transition: background (@transitionTime * 3) ease-in-out;
    font-family: 'Josefin Sans', sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#content {
    padding: 1em 0.8em;

    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.08);

    text-align: center;
    width: 60em;
    max-width: 86%;
    //background: #a7ffca;
    transition: background (@transitionTime * 3) ease-in-out;
}

section {
    display: none;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition-property: all;
    transition-duration: @transitionTime;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 0;

    text-decoration-skip-ink: none;

    @-moz-document url-prefix() {
        text-decoration-skip-ink: all !important;
    }
}

#pronouns {
    font-style: italic;
}

#sectionSelection {
    display: flex;
    flex-direction: column;
    width: 100%;

    div {
        display: flex; 
    }
}

.section-link {
    display: block;
    width: 100%;
    margin: 2px;

    border-radius: 7px;
    text-decoration: none;

    color: inherit;

    transition: background 0.1s linear;

    &:hover {
        color: inherit !important;
    }

    &.light {
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.08);

        &:hover {
            background: rgba(255, 255, 255, 0.9);
        }
    
        &:active {
            background: rgba(255, 255, 255, 0.2);
        }
    }

    &.dark {
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.08);

        &:hover {
            background: rgba(0, 0, 0, 0.9);
        }
    
        &:active {
            background: rgba(0, 0, 0, 0.2);
        }
    }
}

.social-media-link {
    filter: invert(19%) sepia(24%) saturate(0%) hue-rotate(163deg) brightness(89%) contrast(86%);
    width: 30px;
    margin: 5px;
}