.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    a {
        img {
            width: 60px;
        }
    }
}

.project-title img {
    margin-right: 0.2em;
    margin-bottom: 8px;
    height: 40px;
}