@import url('https://fonts.googleapis.com/css?family=Ubuntu|Montserrat&display=swap');

.wrap-collapsible {
    margin-bottom: 5px;
    display: inline-block;
    position: relative;
}

input[type='checkbox'] {
    display: none;
}

.lbl-toggle {
    display: block;

    font-family: Montserrat;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: left;

    padding: 1rem;

    background: rgb(17, 17, 17);

    cursor: pointer;

    border-radius: 2vh;
    transition: font-weight .25s ease-out;
    transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
    color: rgb(151, 151, 151);
    transition: font-weight .25s ease-out;
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;

    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);

    transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
    border-radius: 0 0 2.5vh 2.5vh;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 75vh;
    
}

.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.scrollable {
    overflow-y: scroll;
}

.collapsible-content .content-inner {
    padding: .5rem 1rem;
}

.outer {
    background: rgb(32, 32, 32);
}

.inner {
    background: rgb(14, 14, 14);
    max-width: 100%;
}

body {
    background-color: black;
}

* {
    font-family: Ubuntu;
    color: white;
}

.leader-image {
    height: 30vh;
    border-radius: 20px;
    max-width: 100%;
    max-height: 100%;
}